#Q3
import matplotlib.pyplot as plt
import numpy as np
class PolynomialSolver:
    def F(self,n,L,val):
        k=0
        for i in range(n+1):
            k+=L[i]*(val**i)
        return k
    def Fder(self,n,L,val):
        k=0
        for i in range(1,n+1):
            k+=i*L[i]*(val**(i-1))
        return k
    def solve(self,n,L,method):
        if(method=='bisection'):
            plt.axis([-15,15,-15,15])
            plt.plot([float(x) for x in np.arange(-10.0,10.2,0.1)],[self.F(n,L,float(x)) for x in np.arange(-10.0,10.2,0.1)],'r-')
            plt.plot([0,0],[-40,40],'b-',[-40,40],[0,0],'b-')
            print("Enter lower bound of interval in which root lies")
            l=float(input())
            print("Enter upper bound of interval in which root lies")
            u=float(input())
            print("Enter maximum number of itertions")
            it=int(input())
            while(abs(self.F(n,L,l)-self.F(n,L,u))>0.00001 and it>0):
                m=(l+u)/2
                if(self.F(n,L,l)*self.F(n,L,m)<0):
                    u=m
                else:
                    l=m
                print (l,u,self.F(n,L,l),self.F(n,L,u))
                it-=1
                plt.plot(l,self.F(n,L,l),'m^')
                plt.plot(u,self.F(n,L,u),'go')
            plt.show()
            return([l,u])
        if(method=='secant'):
            print("Enter lower bound of interval in which root lies")
            l=float(input())
            print("Enter upper bound of interval in which root lies")
            u=float(input())
            print("Enter maximum number of itertions")
            it=int(input())
            while(abs(self.F(n,L,l))>0.00001 and it>0):
                f1=self.F(n,L,l)
                f2=self.F(n,L,u)
                l,u=u,u-(((u-l)*f2)/(f2-f1))
                #print (l,u,f1,f2)
                it-=1
            return(l)
        if(method=='secantRF'):
            print("Enter lower bound of interval in which root lies")
            l=int(input())
            print("Enter upper bound of interval in which root lies")
            u=int(input())
            m=l
            print("Enter maximum number of itertions")
            it=int(input())
            while(abs(self.F(n,L,m))>0.00001 and it>0):
                f1=self.F(n,L,l)
                f2=self.F(n,L,u)
                m=u-(((u-l)*f2)/(f2-f1))
                fm=self.F(n,L,m)
                if(f1*fm<0):
                    u=m
                else:
                    l=m
                print (m)
                it-=1
            return(l)
        if(method=='newtonraphson'):
            print("Enter lower bound of interval in which root lies")
            l=int(input())
            print("Enter maximum number of itertions")
            it=int(input())
            while(abs(self.F(n,L,l))>0.00001 and it>0):
                l=l-self.F(n,L,l)/self.Fder(n,L,l)
                it-=1
            return(l)
pss=PolynomialSolver()
pss.solve(2,[-1,0,1],'bisection')
