import matplotlib.pyplot as plt
class Interpolate:

    def solve(self,A,B,method):
        if(method=="newton"):
            return (self.Newton(A,B))
        else:
            return (self.Lagrange(A,B))

    def plot(self,coeffs,A,B):
        coeffs.reverse()
        def f(x):
            order,sum=len(coeffs)-1,0
            for i in range(order+1):
                sum+=(coeffs[i]*(x**(order-i)))
            return sum
        n=int((max(A)-min(A)+2)/0.001)
        x_values=[min(A)-1]
        for i in range(1,n):
            x_values.append(float(str(x_values[0]+(0.001*i))[:5]))
        x_values.append(max(A)+1)
        y_values=[f(x) for x in x_values]
        plt.plot(x_values,y_values,A,B,'r o')
        plt.show()

    def Lagrange(self,A,B):
        from numpy import array
        from numpy.polynomial import polynomial as P
        n=len(A)
        w=(-1*A[0],1)
        for i in range(1,n):
            w=P.polymul(w,(-1*A[i],1))
        result=array([0.0 for i in range(len(w)-1)])
        derivative=P.polyder(w)
        for i in range(n):
            result+=(P.polydiv(w,(-1*A[i],1))[0]*B[i])/P.polyval(A[i],derivative)
        self.plot(list(result),A,B)
        print("NOTE: coefficients of the terms in the result start from constant term and go up to the highest order term")
        return(list(result))

    def Newton(self,A,B):
        from numpy import array
        from numpy.polynomial import polynomial as P
        n=len(A)
        mat=[[0.0 for i in range(n)] for j in range(n)]
        for i in range(n):
            mat[i][0]=B[i]
        for i in range(1,n):
            for j in range(n-i):
                mat[j][i]=(mat[j+1][i-1]-mat[j][i-1])/(A[j+i]-A[j])
        res=array((mat[0][0],))
        for i in range(1,n):
            prod=(-1*A[0],1)
            for j in range(1,i):
                prod=P.polymul(prod,(-1*A[j],1))
            res=P.polyadd(res,array(prod)*mat[0][i])
        self.plot(list(res),A,B)
        print("NOTE: coefficients of the terms in the result start from constant term and go up to the highest order term")
        return (list(res))
