from matplotlib import pyplot as plt
import numpy as np
class Integrate:
	def solve(self,order,coeffs,method):
		def f(x):
			sum=0
			for i in range(order+1):
				sum+=(coeffs[i]*(x**(order-i)))
			return sum
			
		if method=='trapezoid':
		    a=-3
		    b=3
		    n=200
		    p=np.arange(a-1,b+1,0.0001)
		    q=[f(i) for i in  p]
		    plt.axis([a-1,b+1,min(q)-2,max(q)+2])
                    
                    plt.plot(p,q,'m')
                    
                    
                    
                    r=np.arange(a,b,0.0001)
                    s=[f(i) for i in  r]
                    plt.plot(r,s,'r')
                    
                    
		    x=np.arange(a,b,float(b-a)/n)
		    x=np.append(x,b)
		    y=[f(i) for i in x]
		    plt.fill_between(x,y,facecolor='yellow')
		    
		    for i in x:
		        plt.plot([i,i],[f(i),0],'r')
		    
		    plt.axhline(y=0)
		    plt.axvline(x=0)
		    ans=f(a)+f(b)
		    ans=ans+(2*sum(y[1:n+1]))
		    ans=ans*(b-a)/(2*n)
		    print(ans)
		    
		    
		    
		    
		    plt.show()
		    
		    
		    
		    
		    
		    
		 
		 
obj=Integrate()
obj.solve(2,[1,0,0],"trapezoid")
